<html>
<head>
  <!--<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,700' rel='stylesheet' type='text/css'>-->
  <link rel="stylesheet" href='base.css'>
   <link rel="stylesheet" href='main.css'>
  <script src="jquery.js"></script>
  <script src="base.js"></script>
 <script src="main.js"></script>
</head>
<body>
    <div id="top-bar">
    </div>
      <img id="nss" src="nss.png"></img>
    <div id="header">
      <div id="heading">NSS NIT Calicut</div>
      <div id="option_bar">
      </div>
    </div>
    <div id="content">
      <div id="slideshow">
        <img class="slide" id="slide0" src="slide0.png">
        <img class="slide" id="slide1" src="slide1.png">
        <img class="slide" id='slide2' src="slide2.png">
      </div>
    <!--  <div id=message>
        Our sole aim is to motivate students at NITC to indulge in nation building activities through various events and projects which are aimed towards the benefit of people in and around NIT Calicut.
      </div>-->
      <div id="footer">
        Made by Amal Jose.
        The old site <a href="old/index.html">here</a>
      </div>
    </div>
</body>
</html>
